# wx-java-test

./: .gitignore  pom.xml
src/main/java/wx/java/test/: WxJavaApplication.java
src/main/java/wx/java/test/builder/corp/: CorpAbstractBuilder.java  CorpTextBuilder.java
src/main/java/wx/java/test/builder/offiaccount/: AbstractBuilder.java  ImgBuilder.java  TextBuilder.java
src/main/java/wx/java/test/common/: JsonResult.java
src/main/java/wx/java/test/config/: RestTemplateConfig.java
src/main/java/wx/java/test/config/corp/: WxCpConfiguration.java  WxCpProperties.java
src/main/java/wx/java/test/config/offiaccount/: WxMpConfiguration.java
src/main/java/wx/java/test/controller/corp/: CorpMessagePushController.java
src/main/java/wx/java/test/controller/offiaccount/auth/: OffiaccountAuthController.java
src/main/java/wx/java/test/controller/offiaccount/message/: PassiveMessageController.java
src/main/java/wx/java/test/handler/corp/: CorpAbstractHandler.java  CorpMsgHandler.java
src/main/java/wx/java/test/handler/offiaccount/: AbstractHandler.java  ImgHandler.java  MsgHandler.java  TextMsgHandler.java
src/main/resources/: application.yml
